PYTHONUNBUFFERED=1
PG_USER=your_pg_user
PG_HOST=your_pg_host
PG_DATABASE=your_pg_database
PG_PASSWORD=your_pg_password
PG_PORT=5432
REDIS_HOST=your_redis_host
REDIS_PORT=6379
DATABASE_URL=postgresql://user:password@postgres:5432/mydatabase
REDIS_URL=redis://redis:6379/0