SECRET_KEY=yoursecretkey
ALGORITHM_JWT=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
PG_USER=your_pg_user
PG_HOST=your_pg_host
PG_DATABASE=your_pg_database
PG_PASSWORD=your_pg_password
PG_PORT=5432
REDIS_HOST=your_redis_host
REDIS_PORT=6379
DATABASE_URL=postgresql://your_pg_user:your_pg_password@your_pg_host:5432/your_pg_database
REDIS_URL=redis://your_redis_host:6379/0